<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10</title>
</head>
<body>
<style>
    table{
        border-collapse: collapse;
    }
    td {
        border-collapse: collapse;
        border: 3px solid gainsboro;
        text-align: center;
    }
    th{
        border-collapse: collapse;
        border: 1px solid white;
    }
    .zz{
        color: blue;
        position: relative;
        left: 49px;
        font-size: 27px;
        font-weight: bold;
    }
    td:nth-of-type(7){
        color: blue;
    }
    td:nth-of-type(1){
        color: red;
    }
    sub{
        color:black;
    }
</style>
<span class="zz"> Tháng 10 - October</span>
<table>
    <tr style="background-color: orange; color: white; border: 0">
        <th style="background-color:red;">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background-color: blue;">T.Bảy</th>
    </tr>
    <tr style="font-weight: lighter; border:white">
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub></td>
        <td>2 <sub>14</sub></td>
        <td>3 <sub>15</sub></td>
    </tr>
    <tr>
        <td>4 <sub>16</sub></td>
        <td>5 <sub>17</sub></td>
        <td>6 <sub>18</sub></td>
        <td>7 <sub>19</sub></td>
        <td>8 <sub>20</sub></td>
        <td>9 <sub>21</sub></td>
        <td>10 <sub>22</sub></td>
    </tr>
    <tr>
        <td>11 <sub>23</sub></td>
        <td>12 <sub>24</sub></td>
        <td>13 <sub>25</sub></td>
        <td>14 <sub>26</sub></td>
        <td>15 <sub>27</sub></td>
        <td>16 <sub>28</sub></td>
        <td>17 <sub>29</sub></td>
    </tr>
    <tr>
        <td>18 <sub>1.9</sub></td>
        <td>19 <sub>2</sub></td>
        <td>20 <sub>3</sub></td>
        <td>21 <sub>4</sub></td>
        <td>22 <sub>5</sub></td>
        <td>23 <sub>6</sub></td>
        <td>24 <sub>7</sub></td>
    </tr>
    <tr>
        <td>25 <sub>8</sub></td>
        <td>26 <sub>9</sub></td>
        <td>27 <sub>10</sub></td>
        <td>28 <sub>11</sub></td>
        <td>29 <sub>12</sub></td>
        <td>30 <sub>13</sub></td>
        <td>31 <sub>14</sub></td>
    </tr>
</table>
</body>
</html>