<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TKB2</title>
</head>
<body>
<h2 class="s">THỜI KHÓA BIỂU</h2>
<span class="a0">Lớp C0622G1</span> <span class="a2">Thời gian học 13h30-17h30</span><br/>
<span class="a0">Giáo viên: Khoa CNTT</span> <span class="a3">Ngày học 3,5,7</span><br/>
<span class="a0">Phòng học: Class 26</span>
<table class="demo">
    <tr>
        <th colspan="3"> </th>
        <th class="demoz">Thứ 3</th>
        <th class="demoz">Thứ 5</th>
        <th class="demoz">Thứ 7</th>
    </tr>
    <tr class="a5">
        <th class="dee">Tuần</th>
        <th class="dee">Ngày bắt đầu</th>
        <th class="dee">Ngày kết thúc</th>
        <th class="dee" colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2022</td>
        <td>05/09/2022</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr class="th_td">
        <td>02</td>
        <td>08/09/2022</td>
        <td>12/09/2022</td>
        <td>CF-T4,L4</td>
        <td>CF-Writen Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>

</table>
<style>
    .s {position: relative; left: 141px; color: #1a1ae7;}
    .a2 {color: #1a1ae7; position: relative; left: 235px}
    .a3 {color: #1a1ae7; position: relative; left: 256px}
    .a0 {color: #1a1ae7; position: relative}
    .a5 {background: orange;}
    .demo {
        border:1px solid #0F0F0F;
        border-collapse:collapse;
        padding:5px;
    }
    .demo th {
        border:1px solid #0F0F0F;
        padding:5px;

    }
    .demo td {
        border:1px solid #0F0F0F;
        padding:5px;
    }
    .demoz {border-collapse:collapse;background: #F1FF29;}
</style>
</body>
</html>